
<head>
<style>
  body {
    font-size: 24pt;
    margin: 0;
    background: aquamarine;
    background: deeppink;
    color: #befbbc;
    direction: rtl;
    bottom: 0;
    position: absolute;
    width: 100%;
  }
  prompt {
    display: block;
    color: #ff7bf7;
    /* position: fixed; */
    bottom: 0;
    padding: 0 .7em;
    /* margin: 0 -.7em; */
    /* width: 100%; */
    border-top: 1px solid #ff7bf7;
    line-height: 1.6em;
    background: #ff5eed;
    color: #befbbc;
    height: 1.6em;
  }
  cursor {
    height: 100%;
    display: inline-block;
    animation: blink;
    animation: blink 1s step-start .5s infinite;
  }
  @keyframes blink { 50% { opacity: 0; }}
</style>
</head>

<body>


</body>

<style>
  BiMBO {
    dumb; blonde; horny; fun
  }
bubble {
  /* direction: ltr; */
  width: 70%;
  height: 70%;
  background: yellow;
  position: fixed;
  bottom: 0;
  right: 20px;
  border-radius: 15px 15px 0 0;
}
</style>
<bubblelator>
  <h2>Bubblescript</h2>
<prompt>> <cursor id="cursor">_</cursor></prompt>
</bubblelator>
<script src="bubblescript.js">
  (mufn get-id [a]
   (document.getElementById a))
</script>

<script type='text/bubblescript'>
    ;ns repl

   (muf get-id (fn [a]
      (send document 'getElementById a)))

    muf cursor (get-id "cursor")
    muf prompt  (get cursor 'parentNode)

    ;repl/cursor

    ;muf br (fn [💅🤷🏽‍♀️👑]
    ;  (document.createElement "br"))

    muf br (fn [💅🤷🏽‍♀️👑],
      (send  document 'createElement "br"))

    ;mufn br [m e o w],
    ;  (send document 'createElement "br")

    muf print (fn [msg]
      (send (get document 'body)
        'insertBefore
        msg
        prompt))

    muf println (fn [msg]
      (print msg (br)))

    muf println (fn [msg]
      (print (send document 'createTextNode msg))
      (print (br)))

    muf typeChar (fn [ch]
      (send prompt 'insertBefore
        (send document 'createTextNode ch)
         cursor))

    muf clear (fn []
      (export  prompt 'innerHTML "> ")
      (send prompt 'append cursor))

    muf backspace (fn [q]
      (send prompt 'removeChild
         (get cursor 'previousSibling)))

      muf muff muf

      muf push (fn [a b]
        (send a 'push b))

       muf mufn,
         (macro [name args & body]
           (list 'muf name
              (push (push body args) 'fn)))

     mufn read [],
       (send (get prompt 'innerText) 'slice 2
           (- (get prompt 'innerText 'length) 1))

       muff 😋 (fn []
         (let [v (read)]
            (println v)
            (print (send document 'createTextNode ";=> "))
            (println (evl (parse v)))
            ;(println (parse v))
            (clear)))

        muf do list

        muf arrow-left (fn []
          (prompt.insertBefore cursor
             cursor.previousSibling))

          ;   muf arrow-left (fn []
          ;     (send prompt 'insertBefore cursor
          ;        (get cursor 'previousSibling)))

         muf arrow-right (fn []
           (prompt.insertBefore
              (get cursor 'nextSibling)
              cursor))

          window.addEventListener 'keydown,
            (jsfn [e]
              (if (= e.key "Backspace")
                (do (send e 'preventDefault)
                     (backspace))
              (if (= e.key "ArrowRight")
                (arrow-right)
              (if (= e.key "ArrowLeft")
                (arrow-left)))))

        window.addEventListener 'keypress,
          (jsfn [e]
            (if (= (get e 'key) "Enter")
              (😋)
              (typeChar (get e 'key))))


           println "candi"
           window.xoxo

</script>
